.outerdiv{
    display: flex;
    flex-wrap: wrap;
    vertical-align: middle;
    justify-content: center;
    margin-left:  40px;
    margin-right:  40px;

}
outdir.blurred {
  filter: blur(5px);
}
.example-card {
    // min-width: 20%;
   
    border: 1px solid black;
    margin: 100px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    box-shadow: 1px 1px 2px 2px rgb(202, 202, 203);
    border-radius: 10px;
    padding-bottom: 40px;
    width: 300px; 
    height: 450px;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-all;

  }
  mat-card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
  }
 .outdir.expand{
  width: 600px;
  height: 600px;
 }
 .optiondiv{
  border: 1px solid black;
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  vertical-align: middle;
  border-radius: 10px;
  margin-top: 20px;
}
.selectoption{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: rgb(193, 195, 193);
  font-size: x-large;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 500;
}